<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <ul>
    <li><strong><a href="google.com">Email</a></strong></li>
    <li><strong><a href="999999999">Mobile Number</a></strong></li>
  </ul>
<form class="" action="mailto:sanchitrohella@gmail.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="Your Name:" value=""><br>
<br>
<label>E Mail:</label>
<input type="email" name="Email id:" value="">
<br>
<br>
<label>Your Message:</label>
<textarea name="Your Message" rows="10" cols="30"></textarea>
<input type="submit" name="" ><br>

</form>
</body>

</html>
